UWP Editorial App/UWP Editorial App/MainWindow.xaml

<Window x:Class="UWP_Editorial_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UWP_Editorial_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="453.5" Width="604.5" WindowState="Maximized" WindowStyle="None" Background="Black" x:Name="mainParent">
    <Grid>
        <Viewbox Stretch="Fill" x:Name="ViewBox" Visibility="Visible">
            <Grid x:Name="parentGrid">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="249" Background="Black" x:Name="Grid1" Margin="0,0,268,141">
                    <MediaElement  Volume="0" Stretch="UniformToFill" MediaEnded="MediaElement_MediaEnded"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="268" Background="Black" Margin="249,0,0,159" x:Name="Grid2">
                    <MediaElement  Volume="0" Stretch="UniformToFill" MediaEnded="MediaElement_MediaEnded"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Height="159" VerticalAlignment="Stretch" Width="161" Background="Black" Margin="249,161,107,0" x:Name="Grid3">
                    <MediaElement  Volume="0" Stretch="UniformToFill" MediaEnded="MediaElement_MediaEnded"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Height="141" VerticalAlignment="Stretch" Width="249" Background="Black" Margin="0,179,268,0" x:Name="Grid4">
                    <MediaElement Volume="0" Stretch="UniformToFill" MediaEnded="MediaElement_MediaEnded"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Height="79.5" VerticalAlignment="Stretch" Width="107" Background="Black" Margin="410,160,0,80" x:Name="Grid5">
                    <MediaElement  Volume="0" Stretch="UniformToFill" MediaEnded="MediaElement_MediaEnded"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="107" Background="Black" Margin="410,239,0,0" x:Name="Grid6" >
                    <MediaElement Volume="0" Stretch="UniformToFill" MediaEnded="MediaElement_MediaEnded"/>
                </Grid>
            </Grid>

        </Viewbox>
        <Grid x:Name="TransGrid" Visibility="Hidden"  Background="White" Opacity="0">
        </Grid>

    </Grid>
</Window>
